# cmpe172

./: README.md
.codesandbox/: Dockerfile
aspects/spring-aop/: build.gradle
demos/aws/: aws-as-elb-application.md  aws-vpc-ec2.md
demos/demo0/demo-docker/: Dockerfile  Makefile  pom.xml
demos/demo0/demo-initializr/: pom.xml
demos/demo0/demo-intellij/: pom.xml
demos/demo1/dck/: Makefile  docker-compose.yml
demos/demo10/spring-gumball/: README.md  deployment.yaml  kustomization.yml
demos/demo10/spring-reqres-client/: pom.xml
demos/demo2/spring-demo/: Makefile  pod.yaml  pom.xml  service.yaml
demos/demo3/spring-mvc/: pom.xml
demos/demo4/: README.md
demos/demo4/spring-gumball-v1.0/: Dockerfile  Makefile  docker.sh
demos/demo4/spring-gumball-v2.0/: Makefile  deployment.yaml  docker-compose.yaml  pod.yaml
demos/demo5/: CSRF.html  CSRF_DEMO.MD  Makefile  README.MD  SQL_INJECTION.MD  XSS_DEMO.MD
demos/demo5/dvwa/: CSRF Damn Vulnerable Web Application (DVWA) - YouTube.webloc  CSRF Tutorial (DVWA High Security Level) | by Sam Onaro.webloc  Computer Security Student (DVWA Lessons).webloc  DVWA - Damn Vulnerable Web Application.webloc  DVWA - Docker Hub.webloc  DVWA - GitHub.webloc  Web Security Academy (PortSwigger).webloc
demos/demo5/kali/: Get Kali | Kali Linux.webloc  Kali - Docker Image | Docker Hub.webloc  Official Kali Linux Docker Images.webloc  Ultimate Hacking Workspace Setup.webloc
demos/demo5/owasp/: Cross Site Request Forgery (CSRF) | OWASP Foundation.webloc  Cross Site Scripting (XSS) | OWASP Foundation.webloc  OWASP Mobile Top 10.webloc  OWASP Top 10 (2021).webloc  SQL Injection | OWASP Foundation.webloc
demos/demo5/zap/: OWASP ZAP - Docker Hub.webloc  OWASP ZAP – ZAP - Webswing Usage.webloc  OWASP ZAP – ZAP Docker Documentation.webloc  OWASP ZAP – ZAP Docker User Guide.webloc  OWASP ZAP.webloc
demos/demo6/bios/: jpa-queries.md
demos/demo6/bios-database/: Makefile
demos/demo6/kong-api-gateway/: kong-key-auth.yaml  spring-starbucks-kong-collection.json
demos/demo6/mysql/: Makefile
demos/demo8/: Makefile
demos/docker-proxy-ssl/: docker-proxy.md
demos/gcp-ssl-certs/: gcp-ssl-certs.md
demos/gke/: Makefile  readme.md
docker/: Makefile  docker.sh  jumpbox.md
labs/lab1/: Dockerfile  Makefile  README.md
labs/lab10/: README.md
labs/lab10/starter-code/spring-gumball/: README.md  build.gradle  deployment.yaml
labs/lab10/starter-code/spring-gumball/src/main/resources/templates/: gumball.html
labs/lab10/starter-code/spring-gumball/src/test/java/com/example/springgumball/: SpringGumballApplicationTests.java
labs/lab2/: README.md
labs/lab3/: README.md
labs/lab4/: HMACTester.java  README.md
labs/lab5/: Makefile  README.md  insomnia-starbucks-api.json
labs/lab6/: README.md  insomnia-project.json  postman-collection.json
labs/lab7/: README.md
labs/lab7/starter-code/spring-cybersource/: build.gradle  settings.gradle
labs/lab7/starter-code/spring-cybersource/src/main/java/com/example/springcybersource/: AuthRequest.java  CaptureResponse.java  CyberSourceAPI.java  SpringCybersourceApplication.java
labs/lab7/starter-code/spring-cybersource/src/main/resources/: application.properties
labs/lab7/starter-code/spring-cybersource/src/test/java/com/example/springcybersource/: SpringCybersourceApplicationTests.java
labs/lab8/: README.md
labs/lab9/: README.md
spring/demo-initializr/: settings.gradle
spring/spring-gumball/: build.gradle
spring/spring-gumball-v1/: Makefile  build.gradle  deployment.yaml  docker-compose.yaml  service.yaml
spring/spring-gumball-v2/: Makefile  docker.sh  settings.gradle
spring/spring-jdbc/: build.gradle
spring/spring-ldap/: settings.gradle
spring/spring-lombok/: settings.gradle
spring/spring-mongo/: build.gradle
spring/spring-mvc/: build.gradle
spring/spring-mvc/src/main/java/com/example/springmvc/: SpringMvcApplication.java
spring/spring-mvc/src/test/java/com/example/springmvc/: SpringMvcApplicationTests.java
spring/spring-rabbitmq/: Makefile  build.gradle  docker.sh  settings.gradle  setup.txt
spring/spring-rest/: build.gradle
spring/spring-security/: build.gradle
spring/tacos-cloud-v1/: Dockerfile
spring/tacos-cloud-v2/: Dockerfile  Makefile  docker.sh  service.yaml
starbucks/: Makefile  README.md
starbucks/starbucks-api/: Makefile  docker.sh
starbucks/starbucks-app/: Makefile  README.md
starbucks/starbucks-nodejs/: Makefile
starters/spring-gumball-v1/: pod.yaml
starters/spring-lombok/: build.gradle
starters/spring-mysql/: build.gradle
starters/spring-rabbitmq/: Dockerfile  deployment.yaml  ingress.yaml  service.yaml
starters/tacos-cloud-v1/: Makefile  build.gradle  docker.sh  settings.gradle
starters/tacos-cloud-v1/src/main/java/com/spring/tacoscloud/: HomeController.java
starters/tacos-cloud-v1/src/test/java/com/spring/tacoscloud/: HomeControllerTest.java
starters/tacos-cloud-v2/: build.gradle
starters/tacos-cloud-v2/src/main/java/com/spring/tacoscloud/: Taco.java
starters/tacos-cloud-v2/src/main/java/com/spring/tacoscloud/web/: WebConfig.java
(+375 files in other folders)
