
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=8856e7f9-484a-4b78-9af0-49e355158cf8
cybersource.merchantsecretkey=w+WLMM/ThgKm6s+OmZ+7Vw++zs8i7QVhZGXdbINjTKY=
cybersource.merchantid=paulnguyen
cybersource.apihost=apitest.cybersource.com


